  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .title {
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .img-blackjack {
    width: 100px;
    height: 100px;
  }

  .btn-reset {
    margin-left: 10px;
  }

  .text-play {
    font-size: 22px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    z-index: 999999;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .language-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    height: 130px;
  }

  .card-container {
    display: flex;
    justify-content: flex-start;
    width: 60%;
    margin-top: 35px;
    cursor: pointer;
  }

  .text-score {
    display: flex;
    flex-direction: row;

    width: 100%;
    justify-content: space-between;
  }

  .main-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .main-content-start {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
  }

  .cards-black-jack{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
  }

  .list-cards {
    width: 155px;
  }

  .img-card {
    width: 150px;
    height: 200px;
    margin-left: 8px;
    margin-right: 5px;
  }

  .reset-btn {
    color: red;
    margin-left: 10px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 250px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

  }

  @media screen and (max-width: 915px) {
    .language-content {
      width: 100%;
    }
    .card-container {
      width: 100%;
      margin-top: 5px;
    }
  }
